<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplay"
    android:orientation="vertical">


    <Button
        android:layout_margin="5dp"
        android:id="@+id/Btn_Create"
        android:text="创建数据库"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Update"
        android:text="更新数据库"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Insert"
        android:text="插入数据库"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Change"
        android:text="修改数据库"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Query"
        android:text="查询数据库"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Delete"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="删除数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_Delete_Base"
        android:layout_gravity="center"
        android:text="删除数据库"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>