<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:text="DataBase"
        android:textAllCaps="false"
        android:id="@+id/Btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_2"
        android:text="ContentProvide"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:text="SharePreferences"
        android:id="@+id/Btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="ViewPage"
        android:textAllCaps="false"
        android:id="@+id/Btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>